In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_csv('loan_data_2007_2014.csv')

C:\Users\Anticus\AppData\Local\Temp\ipykernel_9632\1926087617.py:1: DtypeWarning: Columns (19,47,55,112,123,124,125,128,129,130,133,139,140,141) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('loan_data_2007_2014.csv')

In [3]:
default_loans = ['Charged Off', 'Default', 'Does not meet the credit policy. Status:Charged Off', 'Late (31-120 days)']

data['good_bad'] = np.where(data['loan_status'].isin(default_loans), 0, 1)

In [4]:
inputs_train, input_test, targets_train, targets_test = train_test_split(data.drop('good_bad', axis=1),
                                                                          data['good_bad'],
                                                                          train_size = 0.25,
                                                                          random_state = 102)

In [5]:
data_acutal = pd.concat([inputs_train, targets_train], axis=1)

In [9]:
data_acutal.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term,good_bad
0,NaN,NaN,5000,5000,5000.0,36 months,10.41,162.31,B,B3,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,1
1,NaN,NaN,10000,10000,10000.0,60 months,10.42,214.55,B,B3,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,1
2,NaN,NaN,11000,11000,11000.0,36 months,11.14,360.86,B,B2,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,1
3,NaN,NaN,24250,24250,24250.0,60 months,13.18,554.00,C,C3,...,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN,1
4,NaN,NaN,35000,35000,35000.0,36 months,10.07,1130.51,B,B2,...,NaN,DirectPay,N,NaN,NaN,NaN,NaN,NaN,NaN,1

In [7]:
data_acutal.reset_index(inplace=True, drop=True)

In [10]:
data_acutal.to_csv('new_data.csv')